<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net6.0;net7.0</TargetFrameworks>
        <Version>0.0.1</Version>
        <Title>BenchmarkDotNet.Godot</Title>
        <Authors>Zerxz</Authors>
        <Description>BenchmarkDotNet.Godot allows developers to easily conduct performance testing and benchmarking within the Godot engine, enabling them to assess the efficiency of their code and identify potential performance bottlenecks.</Description>
        <RepositoryUrl>https://github.com/ZerxZ/BenchmarkDotNet.Godot</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

</Project>
