<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net6.0;net7.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <PackageId>BenchmarkDotNetGodot.GDTask</PackageId>
        <Title>BenchmarkDotNet.Godot.GDTask</Title>
        <Authors>Zerxz</Authors>
        <Copyright>MIT</Copyright>
        <RepositoryUrl>https://github.com/ZerxZ/BenchmarkDotNet.Godot</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>benchmark performance godot gdtask</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
        <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.12"/>
        <PackageReference Include="BenchmarkDotNetGodot" Version="0.1.1"/>
        <PackageReference Include="GDTask" Version="0.0.3"/>
        <PackageReference Include="Godot.SourceGenerators" Version="4.0.0"/>
        <PackageReference Include="GodotSharp" Version="4.0"/>
        <PackageReference Include="GodotSharpEditor" Version="4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BenchmarkDotNet.Godot\BenchmarkDotNet.Godot.csproj"/>
    </ItemGroup>

</Project>
